# lab10

./: Lab10.docx  pom.xml
src/main/java/lab10/: NumberFinder.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/lab10/: NumberFinderTest.java
